# instagrammo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/instagrammo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lynxspa/instagrammo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mst/instagrammo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/HomeFragment/: CircleTransformation.kt  HomeFollowerPostAdapter.kt  HomeFollowerPostHolder.kt  HomeFollowerStoryAdapter.kt  HomeFollowerStoryHolder.kt  HomeFragment.kt  HomePayloadPostBean.kt  HomeProfilePostBean.kt  HomeUserRespondeBean.kt  HomeWrapperPostBean.kt  HomeWrapperResponse.kt  RecycleViewVerticalAdapter.kt  RecycleViewVerticalHolder.kt
app/src/main/java/com/example/afterLogin/: AddFragment.kt  FavouriteFragment.kt  FragmentsActivity.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/instagrammo/: Adapter.kt  AddFragment.kt  AddPostData.kt  ApiInterface.kt  ApplicationContext.kt  CircleTrasformation.kt  EditProfileFragment.kt  FavoriteFragment.kt  ForegroundService.kt  HomeFollowerPostAdapter.kt  HomeFollowerPostHolder.kt  HomeFragment.kt  HomePAdapter.kt  HomePHolder.kt  HomePostAdapter.kt  HomePostHolder.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  MyViewHolder.kt  PostNumberService.kt  Prefs.kt  Profilo.kt  ProfiloFragment.kt  ResponseStories.kt  RetrofitController.kt  SearchFragment.kt  Session.kt  (+4 more)
app/src/main/java/model/: AuthResponse.kt  HomeWrapperPostBean.kt  Payload.kt  Post.kt  Profile.kt  Session.kt  StoriesResponse.kt  User.kt
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: add_second_fragment_button.xml  badge_background.xml  black_gradient.xml  bottom_navigation_menu.xml  bottom_navigation_selector.xml  btn_submit_background.xml  button_bg.xml  confirm_btn_background.xml  drawer_item_color.xml  edit_text_back.xml  edittext_background.xml  grid.xml  ic_add_circle.xml  ic_add_circle_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_favorite.xml  ic_favorite_black_24dp.xml  ic_home.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_like_border.xml  ic_lock_outline_black.xml  ic_notifications.xml  ic_notifications_black_24dp.xml  ic_person_.xml  ic_person_black_24dp.xml  ic_reorder_black_24dp.xml  ic_search.xml  ic_search_black_24dp.xml  ic_view_module.xml  ic_view_stream_black_24dp.xml  ic_visibility.xml  ic_visibility_off.xml  item_bedge_background.xml  login_background.xml  mybutton.xml  profile_round_button.xml  round_button.xml  roundbutton.xml  save_btn_drawable.xml  (+11 more)
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  add_fragment_layout.xml  add_layout.xml  add_layout_click_item.xml  add_layout_thirt_fragment.xml  add_post_item_layout.xml  add_random_pics_list_item.xml  badge_layout.xml  badge_layout_item.xml  confirm_add_layout.xml  custom_header_view.xml  custom_toolbar.xml  custom_view_header.xml  custom_view_layout.xml  favorite_fragment_layout.xml  follower_list_item.xml  followers_layout_item.xml  fragment_add.xml  fragment_add_post_detail.xml  fragment_add_post_final_fragment.xml  fragment_add_second.xml  fragment_add_third.xml  fragment_description.xml  fragment_edit_profile.xml  fragment_favorite.xml  fragment_favorites.xml  fragment_follow.xml  fragment_grid_profile.xml  fragment_home.xml  fragment_image_full_screen.xml  fragment_list_profile.xml  fragment_modifica_profilo_layout.xml  fragment_modifyprofile.xml  fragment_profile.xml  fragment_profile_list.xml  fragment_profile_post_grid.xml  fragment_profile_post_list.xml  (+40 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navbar.xml  bottom_navigation.xml  bottom_navigation_menu.xml  grid_list_menu.xml  navigation_item_layout.xml  profile_bar_grid_list.xml  profile_tab_grid_list.xml  tabs_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_splashp_round.xml  instagrammo_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+486 files in other folders)
