<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_white_24"
        android:title="Home"/>

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/baseline_search_white_24"
        android:title="Search"/>

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/baseline_add_box_white_24"
        android:title="Add"/>

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/baseline_favorite_border_white_24"
        android:title="Favorite"/>

    <item
        android:id="@+id/navigation_person"
        android:icon="@drawable/baseline_person_outline_white_24"
        android:title="Person"/>

</menu>