<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/gridview"
        android:icon="@drawable/ic_grid_on_black_24dp"
        android:title=""/>
    <item
        android:id="@+id/listview"
        android:icon="@drawable/ic_crop_original_black_24dp"
        android:title=""/>
</menu>