<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/design_default_color_error">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:id="@+id/profileLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/profileRecycleView">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/profileImg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profileName"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profileDescr"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/friends"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="Amici"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/numFriends"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:hint="num friends"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/posts"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="Posts"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/numposts"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:hint="num posts"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profileRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_centerHorizontal="true"
        app:layout_constraintTop_toBottomOf="@id/profileLinearLayout"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/modifyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="modifica"
        app:layout_constraintTop_toBottomOf="@+id/profileRecycleView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>


